# mb-open

./: ProjectHome.md  WebGraphicsResources.md
code/server/app/controllers/: Admin.java
source/medibooking-admin-app/: pom.xml
source/medibooking-admin-app/src/main/webapp/: AdminApp.html  index.html  index.jsp
source/medibooking-admin-webapp/: .classpath  AdminApp.launch  build.xml
source/medibooking-admin-webapp/war/: AdminApp.html
source/medibooking-admin-webapp/war/WEB-INF/: web.xml
source/medibooking-web-server/app/controllers/: AbstractController.java  BaseController.java  Businesses.java  Users.java
source/medibooking-web-server/app/controllers/rest/: BusinessAdmin.java  Sessions.java  Users.java
source/medibooking-web-server/app/data/binding/: JsonObjectWrapper.java
source/medibooking-web-server/app/jobs/: Bootstrap.java
source/medibooking-web-server/app/json/: JSONUtils.java
source/medibooking-web-server/app/models/: UserSession.java
source/medibooking-web-server/app/utils/: UserSessionUtils.java
source/medibooking-web-server/app/views/: main.html
source/medibooking-web-server/app/views/Admin/: index.html
source/medibooking-web-server/app/views/Businesses/: view.html
source/medibooking-web-server/conf/: messages  routes
source/medibooking-web-server/test/binding/: JsonObjectWrapperTest.java
source/medibooking-web-server/test/functional/: ApplicationFunctionalTest.java
source/medibooking-web-server/test/functional/rest/: BusinessAdminTest.java
trunk/code/client-admin/: pom.xml
trunk/code/conf/: application.conf  messages
trunk/code/server/app/controllers/: Application.java  BaseController.java  Users.java
trunk/code/server/app/views/: main.html
trunk/code/server/conf/: routes
trunk/source/medibooking-admin-app/: pom.xml
trunk/source/medibooking-admin-app/src/main/java/com/medibooking/admin/client/: AdminApp.java  WebApp.java  WebAppController.java  WebAppImpl.java
trunk/source/medibooking-admin-app/src/main/java/com/medibooking/admin/client/activity/: HomeActivity.java  LoginActivity.java  RegisterUserActivity.java
trunk/source/medibooking-admin-app/src/main/java/com/medibooking/admin/client/controller/: UserSessionController.java  WebAppController.java
trunk/source/medibooking-admin-app/src/main/java/com/medibooking/admin/client/event/: AbstractJsonResultAvailableEvent.java  CreateUserResultAvailableEvent.java  JsonResultAvailableEvent.java  LogoutRequestedEvent.java  UserSessionCreatedEvent.java  UserSessionDestroyedEvent.java
trunk/source/medibooking-admin-app/src/main/java/com/medibooking/admin/client/gin/: InjectablePlaceController.java  WebAppGinModule.java  WebAppGinjector.java
trunk/source/medibooking-admin-app/src/main/java/com/medibooking/admin/client/manager/: UserSessionManager.java  UserSessionManagerImpl.java
trunk/source/medibooking-admin-app/src/main/java/com/medibooking/admin/client/mvp/: AbstractController.java
trunk/source/medibooking-admin-app/src/main/java/com/medibooking/admin/client/place/: HomePlace.java  LoginPlace.java  RegisterUserPlace.java
trunk/source/medibooking-admin-app/src/main/java/com/medibooking/admin/client/rest/: JsonPropHolder.java  JsonResult.java  ServerRouteResolver.java  UserRestService.java
trunk/source/medibooking-admin-app/src/main/java/com/medibooking/admin/client/rest/service/: JsonResultAvailableCallback.java  RestService.java  UserRestService.java  UserSessionRestService.java  UserSessionService.java
trunk/source/medibooking-admin-app/src/main/java/com/medibooking/admin/client/view/: DesktopWebAppShell.java  DesktopWebAppShell.ui.xml  ErrorableView.java  HomeView.java  HomeView.ui.xml  IHomeView.java  IMainView.java  IRegisterUserView.java  LoginView.java  MessageType.java  RegisterUserView.java  RegisterUserView.ui.xml  SlidingPanel.java
trunk/source/medibooking-admin-app/src/main/java/com/medibooking/admin/client/view/editor/: CompositeEditor.java  LoginEditor.java  LoginEditor.ui.xml  UserEditor.java  UserEditor.ui.xml  editor.css
trunk/source/medibooking-admin-app/src/main/java/com/medibooking/admin/client/view/region/: IUserSessionOptionsRegion.java  UserSessionOptionsRegionImpl.java  UserSessionOptionsRegionImpl.ui.xml
trunk/source/medibooking-admin-app/src/main/java/com/medibooking/admin/client/view/resources/: GlobalCss.java  GlobalResources.java  editor.css  global.css
trunk/source/medibooking-admin-app/src/main/java/com/medibooking/admin/client/view/widget/: AbstractErrorableBooleanInput.java  CheckBoxEditor.java  CompositeErrorDecorator.ui.xml  ErrorWindow.java  Errorable.java  PageMessagePopup.java  PasswordTextBoxEditor.java  PasswordTextBoxEditor.ui.xml  TextAreaEditor.java  TextAreaEditor.ui.xml  TextBoxEditor.java  TextBoxEditor.ui.xml  UserSessionOptionsWidget.ui.xml
trunk/source/medibooking-admin-app/src/main/java/com/medibooking/admin/editor/rebind/: ErrorBinderGenerator.java
trunk/source/medibooking-admin-app/src/main/java/com/medibooking/admin/shared/entity/: User.java  UserValidator.java
trunk/source/medibooking-admin-app/src/main/resources/com/medibooking/admin/: AdminApp.gwt.xml
trunk/source/medibooking-admin-app/src/main/webapp/AdminApp/: A4C98907D54E9BC00CD50220AC7DE75D.gwt.rpc
trunk/source/medibooking-admin-app/src/main/webapp/WEB-INF/: web.xml
trunk/source/medibooking-admin-app/src/test/java/com/medibooking/admin/client/: GwtTestAdminApp.java
trunk/source/medibooking-admin-app/src/test/resources/com/medibooking/admin/: AdminAppJUnit.gwt.xml
trunk/source/medibooking-admin-webapp/: .classpath  .project  README.txt  build.xml
trunk/source/medibooking-web-server/app/controllers/: AbstractController.java  Admin.java  Application.java  BaseController.java  Businesses.java
trunk/source/medibooking-web-server/app/json/: JSONUtils.java  JsonObjectWrapper.java  JsonPropHolder.java
trunk/source/medibooking-web-server/app/models/: BusinessAdministrator.java  User.java  UserSession.java
trunk/source/medibooking-web-server/conf/: messages  routes
wiki/: WebGraphicsResources.wiki
(+118 files in other folders)
