<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- POM file generated with GWT webAppCreator -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>medibooking</groupId>
	<artifactId>medibooking-admin-app</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Medibooking Admin App</name>

	<properties>
		<!-- Convenience property to set the GWT version -->
		<gwtVersion>2.1.1</gwtVersion>
		<!-- GWT needs at least java 1.5 -->
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>

		<webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>


		<webappDirectory>src/main/webapp</webappDirectory>



	</properties>
	<repositories>
		<repository>
			<id>pehl-parent</id>
			<url>http://pehl-parent.googlecode.com/svn/repository</url>
		</repository>
		<repository>
			<id>totoe-repo</id>
			<name>Totoe Repository</name>
			<url>http://totoe.googlecode.com/svn/repository</url>
		</repository>
		<repository>
			<id>piriti-repo</id>
			<name>Piriti Repository</name>
			<url>http://piriti.googlecode.com/svn/repository</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- JSON Serializing/deserializing -->
		<dependency>
			<groupId>name.pehl.piriti</groupId>
			<artifactId>piriti-core</artifactId>
			<version>0.6.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>name.pehl</groupId>
			<artifactId>totoe</artifactId>
			<version>0.2.1</version>
			<scope>provided</scope>
		</dependency>





		<!-- Start GWT Deps -->
		<!-- GWT Stuff -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwtVersion}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwtVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<version>${gwtVersion}</version>
			<scope>provided</scope>
		</dependency>

		<!-- GIN Stuff -->
		<dependency>
			<groupId>com.googlecode.gwt.inject</groupId>
			<artifactId>gin</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>


		<!-- Pesristence stuff -->
		<!-- <dependency> <groupId>org.hibernate</groupId> <artifactId>hibernate-core</artifactId> 
			<version>3.6.0.Final</version> </dependency> <dependency> <groupId>org.hibernate</groupId> 
			<artifactId>hibernate-entitymanager</artifactId> <version>3.6.0.Final</version> 
			<exclusions> <exclusion> <groupId>cglib</groupId> <artifactId>cglib</artifactId> 
			</exclusion> <exclusion> <groupId>dom4j</groupId> <artifactId>dom4j</artifactId> 
			</exclusion> </exclusions> </dependency> <dependency> <groupId>org.hibernate.javax.persistence</groupId> 
			<artifactId>hibernate-jpa-2.0-api</artifactId> <version>1.0.0.Final</version> 
			</dependency> <dependency> <groupId>org.hibernate</groupId> <artifactId>hibernate-validator</artifactId> 
			<version>4.1.0.Final</version> <exclusions> <exclusion> <groupId>javax.xml.bind</groupId> 
			<artifactId>jaxb-api</artifactId> </exclusion> <exclusion> <groupId>com.sun.xml.bind</groupId> 
			<artifactId>jaxb-impl</artifactId> </exclusion> </exclusions> </dependency> 
			<dependency> <groupId>javax.validation</groupId> <artifactId>validation-api</artifactId> 
			<version>1.0.0.GA</version> </dependency> <dependency> <groupId>hsqldb</groupId> 
			<artifactId>hsqldb</artifactId> <version>1.8.0.7</version> </dependency> -->
		<!-- Unit Testing stuff -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<!-- Generate compiled stuff in the folder used for developing mode -->
		<!-- <outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory> -->
		<outputDirectory>src/main/webapp/WEB-INF/classes</outputDirectory>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.java</include>
					<include>**/*.gwt.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>

			<!-- GWT Maven Plugin -->

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<configuration>
					<logLevel>INFO</logLevel>
					<style>PRETTY</style>
					<gwtVersion>2.1.0</gwtVersion>
					<runTarget>index.jsp</runTarget>
					<modules>
						<module>com.medibooking.admin.AdminApp</module>
					</modules>
					<copyWebapp>true</copyWebapp>
					<webappDirectory>src/main/webapp</webappDirectory>

				</configuration>
				<executions>
					<execution>
						<id>gwtcompile</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>compile</goal>
							<goal>resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<packagingExcludes>**/*hosted*,**/.svn/,**/*AppJUnit/</packagingExcludes>
					<webappDirectory>src/main/webapp</webappDirectory>

					<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
				</configuration>
			</plugin>
			<!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>gwt-maven-plugin</artifactId> 
				<version>2.1.0-1</version> <executions> <execution> <goals> <goal>compile</goal> 
				<goal>test</goal> <goal>i18n</goal> <goal>generateAsync</goal> </goals> </execution> 
				</executions> <configuration> <runTarget>index.jsp</runTarget> <hostedWebapp>${webappDirectory}</hostedWebapp> 
				<i18nMessagesBundle>com.medibooking.admin.client.Messages</i18nMessagesBundle> 
				</configuration> </plugin> -->
			<!-- Copy static web files before executing gwt:run -->
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-war-plugin</artifactId> 
				<version>2.1.1</version> <executions> <execution> <phase>compile</phase> 
				<goals> <goal>exploded</goal> </goals> </execution> </executions> <configuration> 
				<webappDirectory>${webappDirectory}</webappDirectory> </configuration> </plugin> -->

			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-war-plugin</artifactId> 
				<configuration> <webappDirectory>${webappDirectory}</webappDirectory> <webXml>${webappDirectory}/WEB-INF/web.xml</webXml> 
				</configuration> </plugin> -->
		</plugins>
	</build>

</project>
